{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2034864062,
      "isDeleted": false,
      "id": "hRrR9EAyU_agbB2tZZGAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -16.22789905866216,
      "y": 151.65196190319693,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.1999816894531,
      "height": 107.99998474121092,
      "seed": 286744185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cI8epfOTw8uY-hQulGrg_"
        },
        {
          "id": "-IDNfpSeuPr-25Fcn6Re7",
          "type": "arrow"
        },
        {
          "id": "IiO4TEzIqeSg4_2hJZpf5",
          "type": "arrow"
        },
        {
          "id": "g4pEzteGRe9s6p5LK1TvN",
          "type": "arrow"
        },
        {
          "id": "nyu8PWOaRHQoFd4RG2s52",
          "type": "arrow"
        }
      ],
      "updated": 1738858385599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1168560930,
      "isDeleted": false,
      "id": "cI8epfOTw8uY-hQulGrg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 20.9821534315722,
      "y": 193.1519542738024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.77987670898438,
      "height": 25,
      "seed": 403043351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rss-injector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRrR9EAyU_agbB2tZZGAP",
      "originalText": "rss-injector",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 985,
      "versionNonce": 1799153662,
      "isDeleted": false,
      "id": "iD-vm3piNIMBDYve9MaBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.57214976946284,
      "y": 221.25201378307975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 455.9999389648437,
      "height": 201.199951171875,
      "seed": 1924772537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 560209634,
      "isDeleted": false,
      "id": "r3YJ-a-vtcR1KGWJCBIwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -15.82799671491216,
      "y": 292.4519344373766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.99996948242182,
      "height": 112.80000305175787,
      "seed": 1602750489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hzF5mR1Uqz7Pz4EEjBv-9"
        },
        {
          "id": "AH0XmTBGoKxV0zdTnpzYi",
          "type": "arrow"
        },
        {
          "id": "KIhvKfkdOvYclDmtZM2oG",
          "type": "arrow"
        },
        {
          "id": "cgo3Id-yIATlNsfQLNB4c",
          "type": "arrow"
        }
      ],
      "updated": 1738858385599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 765147198,
      "isDeleted": false,
      "id": "hzF5mR1Uqz7Pz4EEjBv-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6.87206889788078,
      "y": 336.3519359632555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.59983825683594,
      "height": 25,
      "seed": 1766533817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rss-embeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3YJ-a-vtcR1KGWJCBIwX",
      "originalText": "rss-embeddings",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1996616354,
      "isDeleted": false,
      "id": "dE-iVFc1lebrAxJZOca04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 262.38194246819296,
      "y": 508.2599451726395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.00003051757815,
      "height": 108.00001525878912,
      "seed": 1699049399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NE8t26jyYFaXQ5X7iOc2E"
        },
        {
          "id": "pxUJHcfxuRvRAiNwnomsD",
          "type": "arrow"
        },
        {
          "id": "A-9UvHR0NkQJzszpDyefG",
          "type": "arrow"
        },
        {
          "id": "sSyJNK6XneldQVYmmvz6-",
          "type": "arrow"
        }
      ],
      "updated": 1738858385599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 92207998,
      "isDeleted": false,
      "id": "NE8t26jyYFaXQ5X7iOc2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 284.3320538573531,
      "y": 549.759952802034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.0998077392578,
      "height": 25,
      "seed": 1619812567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858512228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "embeddings-indexer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dE-iVFc1lebrAxJZOca04",
      "originalText": "embeddings-indexer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1227837026,
      "isDeleted": false,
      "id": "qgxCldQDEzAtMCnXJm4fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 83.77203990618159,
      "y": 721.8518672987047,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.60009765624994,
      "height": 126.40000915527344,
      "seed": 2121256855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrH8GuK712lI-Z8JpGca5"
        },
        {
          "id": "A-9UvHR0NkQJzszpDyefG",
          "type": "arrow"
        },
        {
          "id": "BN9uvtzKFakrwnNym9b40",
          "type": "arrow"
        }
      ],
      "updated": 1738858385599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 519880894,
      "isDeleted": false,
      "id": "DrH8GuK712lI-Z8JpGca5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 119.42864125586459,
      "y": 772.3627200684737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.31988525390625,
      "height": 25,
      "seed": 82476663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgxCldQDEzAtMCnXJm4fy",
      "originalText": "Elasticsearch",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1824207394,
      "isDeleted": false,
      "id": "9WqjO0WbWqA9AbJj_lB9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 392.9721131483691,
      "y": 251.65191612682975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.5999755859375,
      "height": 35,
      "seed": 1374955927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y1bgMar2FAsiimdDI2EUt"
        },
        {
          "id": "-IDNfpSeuPr-25Fcn6Re7",
          "type": "arrow"
        },
        {
          "id": "AH0XmTBGoKxV0zdTnpzYi",
          "type": "arrow"
        },
        {
          "id": "COuTbNbNlRtJBNzyWhTDg",
          "type": "arrow"
        }
      ],
      "updated": 1738858385599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 895613182,
      "isDeleted": false,
      "id": "Y1bgMar2FAsiimdDI2EUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.04215099016596,
      "y": 256.65191612682975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.45989990234375,
      "height": 25,
      "seed": 1724921079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic.rss",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WqjO0WbWqA9AbJj_lB9D",
      "originalText": "topic.rss",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1150590434,
      "isDeleted": false,
      "id": "PdD9-jk-VIGGvLrxCCy1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.0720887343066,
      "y": 360.2518764539782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.5999755859375,
      "height": 35,
      "seed": 1915389977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXhhTp7yPDU-juTu5DVt6"
        },
        {
          "id": "KIhvKfkdOvYclDmtZM2oG",
          "type": "arrow"
        },
        {
          "id": "pxUJHcfxuRvRAiNwnomsD",
          "type": "arrow"
        }
      ],
      "updated": 1738858385599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1928735038,
      "isDeleted": false,
      "id": "EXhhTp7yPDU-juTu5DVt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.2721619764941,
      "y": 365.2518764539782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.1998291015625,
      "height": 25,
      "seed": 486386361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic.embeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdD9-jk-VIGGvLrxCCy1B",
      "originalText": "topic.embeddings",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2110427554,
      "isDeleted": false,
      "id": "yaiDj8z4yHl9GMeSc56Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.57214976946284,
      "y": 178.05191002331412,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 50878905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 119165310,
      "isDeleted": false,
      "id": "-IDNfpSeuPr-25Fcn6Re7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 170.37207652727534,
      "y": 198.04844762431296,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.40008544921875,
      "height": 69.66463507326787,
      "seed": 442639543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hRrR9EAyU_agbB2tZZGAP",
        "focus": -0.4517879771513344,
        "gap": 1.3999938964844034
      },
      "endBinding": {
        "elementId": "9WqjO0WbWqA9AbJj_lB9D",
        "focus": -0.6703631119498243,
        "gap": 6.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.40008544921875,
          69.66463507326787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1267469666,
      "isDeleted": false,
      "id": "AH0XmTBGoKxV0zdTnpzYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.77210094133784,
      "y": 284.9179253870741,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.80001831054688,
      "height": 36.82282932730294,
      "seed": 2015299513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9WqjO0WbWqA9AbJj_lB9D",
        "focus": 0.13214648960720146,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "r3YJ-a-vtcR1KGWJCBIwX",
        "focus": -0.09996317305255938,
        "gap": 14.800109863281307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.80001831054688,
          36.82282932730294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 219115966,
      "isDeleted": false,
      "id": "KIhvKfkdOvYclDmtZM2oG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.17209483782221,
      "y": 363.13177067957713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.99996948242188,
      "height": 7.994581580168187,
      "seed": 1444624567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r3YJ-a-vtcR1KGWJCBIwX",
        "focus": 0.16521693178977287,
        "gap": 17.000122070312557
      },
      "endBinding": {
        "elementId": "PdD9-jk-VIGGvLrxCCy1B",
        "focus": 0.09718780184981511,
        "gap": 8.9000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.99996948242188,
          7.994581580168187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 589828386,
      "isDeleted": false,
      "id": "pxUJHcfxuRvRAiNwnomsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 432.72425761731057,
      "y": 401.95188866100943,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.0693342642098287,
      "height": 87.93224981132965,
      "seed": 1325702521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PdD9-jk-VIGGvLrxCCy1B",
        "focus": 0.673794978529431,
        "gap": 6.70001220703125
      },
      "endBinding": {
        "elementId": "dE-iVFc1lebrAxJZOca04",
        "focus": 0.5558979935620748,
        "gap": 18.375806700300473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0693342642098287,
          87.93224981132965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1378,
      "versionNonce": 267815422,
      "isDeleted": false,
      "id": "A-9UvHR0NkQJzszpDyefG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300.97172520760057,
      "y": 642.8437070273094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.071065959562816,
      "height": 63.757260073900056,
      "seed": 208245687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dE-iVFc1lebrAxJZOca04",
        "focus": -0.04762253442162132,
        "gap": 26.583746595880655
      },
      "endBinding": {
        "elementId": "qgxCldQDEzAtMCnXJm4fy",
        "focus": -0.21159267130402226,
        "gap": 22.95413670024118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.071065959562816,
          63.757260073900056
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 2009837730,
      "isDeleted": false,
      "id": "uvlXU3t9K4u1ENYbQUUqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446.57212688127925,
      "y": 717.2519146009508,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.60009765624994,
      "height": 126.40000915527344,
      "seed": 1882318154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NSwkAQ1Vr1I1uC-7YYvJ"
        },
        {
          "id": "sSyJNK6XneldQVYmmvz6-",
          "type": "arrow"
        },
        {
          "id": "gtznumm7gAlpYI3lnMb_f",
          "type": "arrow"
        }
      ],
      "updated": 1738858385600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 8299134,
      "isDeleted": false,
      "id": "5NSwkAQ1Vr1I1uC-7YYvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.5687016806693,
      "y": 767.7627673707198,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.63993835449219,
      "height": 25,
      "seed": 1612360714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Milvus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvlXU3t9K4u1ENYbQUUqQ",
      "originalText": "Milvus",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1175538786,
      "isDeleted": false,
      "id": "sSyJNK6XneldQVYmmvz6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 422.05560511949056,
      "y": 636.1665287528507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.22655974780059,
      "height": 70.54414374108899,
      "seed": 969136022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dE-iVFc1lebrAxJZOca04",
        "focus": 0.07627617461259543,
        "gap": 19.906568321421958
      },
      "endBinding": {
        "elementId": "uvlXU3t9K4u1ENYbQUUqQ",
        "focus": -0.0631591086811187,
        "gap": 24.016455395698998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.22655974780059,
          70.54414374108899
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 950890530,
      "isDeleted": false,
      "id": "FZc8_OR9BVg8jf-Qmg8xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.551982453972,
      "y": 237.93462475463986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 92,
      "seed": 1932927446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BgbutdY88Aaeq8oOBONua"
        },
        {
          "id": "COuTbNbNlRtJBNzyWhTDg",
          "type": "arrow"
        },
        {
          "id": "Z2RbItkkkQCLutvJGMofN",
          "type": "arrow"
        }
      ],
      "updated": 1738858385600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 121281278,
      "isDeleted": false,
      "id": "BgbutdY88Aaeq8oOBONua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.8020968948899,
      "y": 271.43462475463986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.49977111816406,
      "height": 25,
      "seed": 850294806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other-txt-processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZc8_OR9BVg8jf-Qmg8xb",
      "originalText": "Other-txt-processing",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 328145890,
      "isDeleted": false,
      "id": "COuTbNbNlRtJBNzyWhTDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 779.551982453972,
      "y": 258.26245912116485,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.1798067445677,
      "height": 16.138977643150326,
      "seed": 679016394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZc8_OR9BVg8jf-Qmg8xb",
        "focus": 0.6624679219558811,
        "gap": 11
      },
      "endBinding": {
        "elementId": "9WqjO0WbWqA9AbJj_lB9D",
        "focus": 0.5971248556777575,
        "gap": 10.800086975097656
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.1798067445677,
          16.138977643150326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 90868542,
      "isDeleted": false,
      "id": "-j7H52TN58LjmJtsPTcXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396.0721879164355,
      "y": 305.95191917858756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.5999755859375,
      "height": 35,
      "seed": 1614777366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9Cs8F821B70WfWm4qmvf"
        },
        {
          "id": "Z2RbItkkkQCLutvJGMofN",
          "type": "arrow"
        },
        {
          "id": "_uBQpEJ1MU2thiQIiRv3C",
          "type": "arrow"
        }
      ],
      "updated": 1738858385600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1153781666,
      "isDeleted": false,
      "id": "N9Cs8F821B70WfWm4qmvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 449.40223552385737,
      "y": 310.95191917858756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.93988037109375,
      "height": 25,
      "seed": 937531734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic.other",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-j7H52TN58LjmJtsPTcXV",
      "originalText": "topic.other",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1353872254,
      "isDeleted": false,
      "id": "Z2RbItkkkQCLutvJGMofN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.551982453972,
      "y": 281.546073137397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.1798067445676,
      "height": 40.887969326128115,
      "seed": 1710904726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZc8_OR9BVg8jf-Qmg8xb",
        "focus": 0.45058610754347883,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-j7H52TN58LjmJtsPTcXV",
        "focus": 0.6130111686559924,
        "gap": 6.700012207031364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.1798067445676,
          40.887969326128115
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 545196898,
      "isDeleted": false,
      "id": "szCYYBSmFOpVdafEErE7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.634104434946,
      "y": 505.3906021573696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 89,
      "seed": 195854742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nWthdIwuQ-FvbeB1G3VI"
        },
        {
          "id": "_uBQpEJ1MU2thiQIiRv3C",
          "type": "arrow"
        },
        {
          "id": "jVIX3NKrCu6eIo_hl7h-i",
          "type": "arrow"
        }
      ],
      "updated": 1738858385600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1934840766,
      "isDeleted": false,
      "id": "0nWthdIwuQ-FvbeB1G3VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.5641810340671,
      "y": 537.3906021573696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.1398468017578,
      "height": 25,
      "seed": 208847574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other-indexers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szCYYBSmFOpVdafEErE7r",
      "originalText": "Other-indexers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 487280418,
      "isDeleted": false,
      "id": "_uBQpEJ1MU2thiQIiRv3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.4973603099273,
      "y": 349.4550068120114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.67645378918849,
      "height": 143.33864471948885,
      "seed": 204787670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-j7H52TN58LjmJtsPTcXV",
        "focus": -0.8143511774711906,
        "gap": 8.696771969414385
      },
      "endBinding": {
        "elementId": "szCYYBSmFOpVdafEErE7r",
        "focus": -0.49483539113633634,
        "gap": 12.59695062586934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.67645378918849,
          143.33864471948885
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 124660734,
      "isDeleted": false,
      "id": "dpShbiDMtpUB6kEIVVn2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.272089497246,
      "y": 696.2519146009508,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.60009765624994,
      "height": 126.40000915527344,
      "seed": 1528122186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_J3-pt6QtG6eAUO3BkjP"
        },
        {
          "id": "jVIX3NKrCu6eIo_hl7h-i",
          "type": "arrow"
        },
        {
          "id": "U3y7k7ed55bnR0kPfIPxj",
          "type": "arrow"
        }
      ],
      "updated": 1738858385600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 249109218,
      "isDeleted": false,
      "id": "c_J3-pt6QtG6eAUO3BkjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 855.5886792502495,
      "y": 746.7627673707198,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.99990844726562,
      "height": 25,
      "seed": 631329290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other-db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpShbiDMtpUB6kEIVVn2u",
      "originalText": "Other-db",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 990116926,
      "isDeleted": false,
      "id": "jVIX3NKrCu6eIo_hl7h-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.1032850524165,
      "y": 608.3906021573696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.113956341476296,
      "height": 71.1661225246313,
      "seed": 1965564554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "szCYYBSmFOpVdafEErE7r",
        "focus": -0.03670635564882779,
        "gap": 14
      },
      "endBinding": {
        "elementId": "dpShbiDMtpUB6kEIVVn2u",
        "focus": 0.10365339961287984,
        "gap": 19.974155715096458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.113956341476296,
          71.1661225246313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1685548706,
      "isDeleted": false,
      "id": "dDTe0PFz9FbdBKhlH8VIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 54.79603241451605,
      "y": 953.8972356402201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 951.1848024053088,
      "height": 125.3250246412399,
      "seed": 8174538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBKh1HXYLkniGz-j94pGs"
        },
        {
          "id": "BN9uvtzKFakrwnNym9b40",
          "type": "arrow"
        },
        {
          "id": "gtznumm7gAlpYI3lnMb_f",
          "type": "arrow"
        },
        {
          "id": "U3y7k7ed55bnR0kPfIPxj",
          "type": "arrow"
        },
        {
          "id": "Kq_yTz4hYDFS4Lx_KSABo",
          "type": "arrow"
        },
        {
          "id": "iFX132zOvsPZhfB-JHkNe",
          "type": "arrow"
        }
      ],
      "updated": 1738858385600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1408615550,
      "isDeleted": false,
      "id": "lBKh1HXYLkniGz-j94pGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.7984983144361,
      "y": 1004.05974796084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.17987060546875,
      "height": 25,
      "seed": 1041604106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDTe0PFz9FbdBKhlH8VIO",
      "originalText": "Search service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1653951074,
      "isDeleted": false,
      "id": "BN9uvtzKFakrwnNym9b40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.287467340009,
      "y": 942.6501180442112,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.5490830053186,
      "height": 102.8307894492225,
      "seed": 1693404246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDTe0PFz9FbdBKhlH8VIO",
        "focus": 0.22607699545882323,
        "gap": 11.24711759600882
      },
      "endBinding": {
        "elementId": "qgxCldQDEzAtMCnXJm4fy",
        "focus": 0.1535993706643488,
        "gap": 21.097392987070734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.5490830053186,
          -102.8307894492225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 872711358,
      "isDeleted": false,
      "id": "gtznumm7gAlpYI3lnMb_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.8826688091879,
      "y": 933.0097315333467,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.213462170288267,
      "height": 65.87597449090822,
      "seed": 383150154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDTe0PFz9FbdBKhlH8VIO",
        "focus": 0.0384804322908136,
        "gap": 20.887504106873394
      },
      "endBinding": {
        "elementId": "uvlXU3t9K4u1ENYbQUUqQ",
        "focus": -0.11735613676627783,
        "gap": 23.640988067392563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.213462170288267,
          -65.87597449090822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1610722850,
      "isDeleted": false,
      "id": "U3y7k7ed55bnR0kPfIPxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.5451811298078,
      "y": 936.2231937036348,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.3019654093098,
      "height": 102.8307894492225,
      "seed": 960429782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDTe0PFz9FbdBKhlH8VIO",
        "focus": -0.1368638808440221,
        "gap": 17.67404193658524
      },
      "endBinding": {
        "elementId": "dpShbiDMtpUB6kEIVVn2u",
        "focus": -0.5246274604286606,
        "gap": 23.856176279953317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.3019654093098,
          -102.8307894492225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 1557216510,
      "isDeleted": false,
      "id": "nW4JUUfLYhQ5oBEqrKOwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -350.80890182938856,
      "y": 292.183287296766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.60009765624994,
      "height": 126.40000915527344,
      "seed": 1251351892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIW_j4gYfNfDdVFLhrGye"
        },
        {
          "id": "cgo3Id-yIATlNsfQLNB4c",
          "type": "arrow"
        },
        {
          "id": "E16aqlEQ8i4YgkpZ_swZu",
          "type": "arrow"
        },
        {
          "id": "Kq_yTz4hYDFS4Lx_KSABo",
          "type": "arrow"
        }
      ],
      "updated": 1738858385600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 28023266,
      "isDeleted": false,
      "id": "NIW_j4gYfNfDdVFLhrGye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -281.1823374059751,
      "y": 342.69414006653494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.37995910644531,
      "height": 25,
      "seed": 1041191636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ollama",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nW4JUUfLYhQ5oBEqrKOwR",
      "originalText": "Ollama",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1943858494,
      "isDeleted": false,
      "id": "cgo3Id-yIATlNsfQLNB4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -34.96788372049059,
      "y": 353.4076659792583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.22815447787315,
      "height": 2.295502052262293,
      "seed": 1259056980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r3YJ-a-vtcR1KGWJCBIwX",
        "focus": -0.03005443518325263,
        "gap": 19.13988700557843
      },
      "endBinding": {
        "elementId": "nW4JUUfLYhQ5oBEqrKOwR",
        "focus": 0.052991007021942704,
        "gap": 20.01362944821615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.22815447787315,
          2.295502052262293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1990331810,
      "isDeleted": false,
      "id": "IiO4TEzIqeSg4_2hJZpf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 78.44076723515104,
      "y": 26.141247116946687,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107.36322252912663,
      "seed": 688371564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hRrR9EAyU_agbB2tZZGAP",
        "focus": 0.022339909866248796,
        "gap": 18.147492257123616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.36322252912663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1183356286,
      "isDeleted": false,
      "id": "g4pEzteGRe9s6p5LK1TvN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 46.136196422182245,
      "y": 24.877657383132956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 109.14529823969357,
      "seed": 493871596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hRrR9EAyU_agbB2tZZGAP",
        "focus": -0.3265215804889472,
        "gap": 17.62900628037039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.14529823969357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 873728354,
      "isDeleted": false,
      "id": "nyu8PWOaRHQoFd4RG2s52",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 107.37166358337902,
      "y": 25.620489009842494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107.36322252912663,
      "seed": 1673090796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hRrR9EAyU_agbB2tZZGAP",
        "focus": 0.33476862702173804,
        "gap": 18.668250364227816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.36322252912663
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1310012862,
      "isDeleted": false,
      "id": "XNZsuQK8K9dXNdBHe0elJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17.941046561155304,
      "y": -19.52512468081335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.07994079589844,
      "height": 25,
      "seed": 1712980564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RSS FEEDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSS FEEDS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 558,
      "versionNonce": 827362594,
      "isDeleted": false,
      "id": "d7sg5ZrnvEGP0C7j4P3VP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -313.0189830408955,
      "y": 461.47487531918665,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.99999999999999,
      "height": 100,
      "seed": 800129367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UHJic__GK2DDtXZ2VkiRT"
        },
        {
          "id": "E16aqlEQ8i4YgkpZ_swZu",
          "type": "arrow"
        }
      ],
      "updated": 1738858385600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 866373118,
      "isDeleted": false,
      "id": "UHJic__GK2DDtXZ2VkiRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.6409618006611,
      "y": 491.47487531918665,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.74395751953125,
      "height": 40,
      "seed": 566457529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI \nmodels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7sg5ZrnvEGP0C7j4P3VP",
      "originalText": "AI models",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 600217826,
      "isDeleted": false,
      "id": "E16aqlEQ8i4YgkpZ_swZu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -250.1059279087603,
      "y": 436.47427418049756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.293253246613176,
      "height": 16.59054499943761,
      "seed": 1528755543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nW4JUUfLYhQ5oBEqrKOwR",
        "focus": -0.04314551186758959,
        "gap": 17.894384120196
      },
      "endBinding": {
        "elementId": "d7sg5ZrnvEGP0C7j4P3VP",
        "focus": -0.1013123359580052,
        "gap": 8.617667272240652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.293253246613176,
          16.59054499943761
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1412783678,
      "isDeleted": false,
      "id": "Kq_yTz4hYDFS4Lx_KSABo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 47.470217765732514,
      "y": 933.4074876646531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.01543481525238,
      "height": 515.8956854999557,
      "seed": 340724087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738858385600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDTe0PFz9FbdBKhlH8VIO",
        "focus": -0.8929326877697095,
        "gap": 20.489747975566956
      },
      "endBinding": {
        "elementId": "nW4JUUfLYhQ5oBEqrKOwR",
        "focus": -0.5176600662251761,
        "gap": 19.30642513386563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.01543481525238,
          -515.8956854999557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1555777634,
      "isDeleted": false,
      "id": "zH-Ak_pNV8oAVzQTqX0DO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 352.04072105682974,
      "y": 1177.8333716729428,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 416.98498220276184,
      "height": 111.54909804575888,
      "seed": 630420258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0GaBemmXwUaSOXerNt8d"
        },
        {
          "id": "iFX132zOvsPZhfB-JHkNe",
          "type": "arrow"
        }
      ],
      "updated": 1738858385601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1439000254,
      "isDeleted": false,
      "id": "h0GaBemmXwUaSOXerNt8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.2432417602614,
      "y": 1221.1079206958223,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.57994079589844,
      "height": 25,
      "seed": 448577250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738858385601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claire UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zH-Ak_pNV8oAVzQTqX0DO",
      "originalText": "Claire UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "iFX132zOvsPZhfB-JHkNe",
      "type": "arrow",
      "x": 560.5785102591879,
      "y": 1156.3096659100672,
      "width": 5.557877839777007,
      "height": 59.69568191375174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1800790498,
      "version": 98,
      "versionNonce": 1622666274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738858385601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.557877839777007,
          -59.69568191375174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zH-Ak_pNV8oAVzQTqX0DO",
        "focus": 0.03389113539169625,
        "gap": 21.52370576287558
      },
      "endBinding": {
        "elementId": "dDTe0PFz9FbdBKhlH8VIO",
        "focus": -0.03568326204753289,
        "gap": 17.391723714855516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}