{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1973862665,
      "isDeleted": false,
      "id": "hRrR9EAyU_agbB2tZZGAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -666.8429841000523,
      "y": -351.3057988734809,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.1999816894531,
      "height": 107.99998474121092,
      "seed": 286744185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cI8epfOTw8uY-hQulGrg_"
        },
        {
          "id": "-IDNfpSeuPr-25Fcn6Re7",
          "type": "arrow"
        },
        {
          "id": "IiO4TEzIqeSg4_2hJZpf5",
          "type": "arrow"
        },
        {
          "id": "g4pEzteGRe9s6p5LK1TvN",
          "type": "arrow"
        },
        {
          "id": "nyu8PWOaRHQoFd4RG2s52",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1461434345,
      "isDeleted": false,
      "id": "cI8epfOTw8uY-hQulGrg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -629.6329316098179,
      "y": -309.80580650287544,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.77987670898438,
      "height": 25,
      "seed": 403043351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rss-injector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRrR9EAyU_agbB2tZZGAP",
      "originalText": "rss-injector",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1004,
      "versionNonce": 1591649865,
      "isDeleted": false,
      "id": "iD-vm3piNIMBDYve9MaBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -376.04293527192726,
      "y": -281.7057469935981,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 455.9999389648437,
      "height": 201.199951171875,
      "seed": 1924772537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 849671465,
      "isDeleted": false,
      "id": "r3YJ-a-vtcR1KGWJCBIwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -666.4430817563023,
      "y": -210.50582633930122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.99996948242182,
      "height": 112.80000305175787,
      "seed": 1602750489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hzF5mR1Uqz7Pz4EEjBv-9"
        },
        {
          "id": "AH0XmTBGoKxV0zdTnpzYi",
          "type": "arrow"
        },
        {
          "id": "KIhvKfkdOvYclDmtZM2oG",
          "type": "arrow"
        },
        {
          "id": "cgo3Id-yIATlNsfQLNB4c",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 444491785,
      "isDeleted": false,
      "id": "hzF5mR1Uqz7Pz4EEjBv-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -643.7430161435093,
      "y": -166.60582481342232,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.59983825683594,
      "height": 25,
      "seed": 1766533817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rss-embeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3YJ-a-vtcR1KGWJCBIwX",
      "originalText": "rss-embeddings",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1924766601,
      "isDeleted": false,
      "id": "dE-iVFc1lebrAxJZOca04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.55705689924332,
      "y": -183.94919735418335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.00003051757815,
      "height": 108.00001525878912,
      "seed": 1699049399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NE8t26jyYFaXQ5X7iOc2E"
        },
        {
          "id": "pxUJHcfxuRvRAiNwnomsD",
          "type": "arrow"
        },
        {
          "id": "A-9UvHR0NkQJzszpDyefG",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 300892777,
      "isDeleted": false,
      "id": "NE8t26jyYFaXQ5X7iOc2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 153.50716828840348,
      "y": -142.44918972478882,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.0998077392578,
      "height": 25,
      "seed": 1619812567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "embeddings-indexer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dE-iVFc1lebrAxJZOca04",
      "originalText": "embeddings-indexer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 966,
      "versionNonce": 1073680137,
      "isDeleted": false,
      "id": "qgxCldQDEzAtMCnXJm4fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409.7178874733049,
      "y": 23.029885497153657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.60009765624994,
      "height": 126.40000915527344,
      "seed": 2121256855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrH8GuK712lI-Z8JpGca5"
        },
        {
          "id": "A-9UvHR0NkQJzszpDyefG",
          "type": "arrow"
        },
        {
          "id": "BN9uvtzKFakrwnNym9b40",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 221922793,
      "isDeleted": false,
      "id": "DrH8GuK712lI-Z8JpGca5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.6644744797261,
      "y": 61.040738266922574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.73991394042969,
      "height": 50,
      "seed": 82476663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vector\nDatabases",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgxCldQDEzAtMCnXJm4fy",
      "originalText": "Vector Databases",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 187613833,
      "isDeleted": false,
      "id": "9WqjO0WbWqA9AbJj_lB9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -257.642971893021,
      "y": -251.3058446498481,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.5999755859375,
      "height": 35,
      "seed": 1374955927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y1bgMar2FAsiimdDI2EUt"
        },
        {
          "id": "-IDNfpSeuPr-25Fcn6Re7",
          "type": "arrow"
        },
        {
          "id": "AH0XmTBGoKxV0zdTnpzYi",
          "type": "arrow"
        },
        {
          "id": "COuTbNbNlRtJBNzyWhTDg",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1327991145,
      "isDeleted": false,
      "id": "Y1bgMar2FAsiimdDI2EUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -193.57293405122414,
      "y": -246.3058446498481,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.45989990234375,
      "height": 25,
      "seed": 1724921079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic.rss",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WqjO0WbWqA9AbJj_lB9D",
      "originalText": "topic.rss",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1419185385,
      "isDeleted": false,
      "id": "PdD9-jk-VIGGvLrxCCy1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -252.5429963070835,
      "y": -142.70588432269966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.5999755859375,
      "height": 35,
      "seed": 1915389977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXhhTp7yPDU-juTu5DVt6"
        },
        {
          "id": "KIhvKfkdOvYclDmtZM2oG",
          "type": "arrow"
        },
        {
          "id": "pxUJHcfxuRvRAiNwnomsD",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 769099721,
      "isDeleted": false,
      "id": "EXhhTp7yPDU-juTu5DVt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -224.342923064896,
      "y": -137.70588432269966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.1998291015625,
      "height": 25,
      "seed": 486386361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic.embeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdD9-jk-VIGGvLrxCCy1B",
      "originalText": "topic.embeddings",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 711512169,
      "isDeleted": false,
      "id": "yaiDj8z4yHl9GMeSc56Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -269.0689646685894,
      "y": -329.57396349762274,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.77978515625,
      "height": 25,
      "seed": 50878905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event streaming platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event streaming platform",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 1622755367,
      "isDeleted": false,
      "id": "-IDNfpSeuPr-25Fcn6Re7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -480.24300851411476,
      "y": -304.9093131523649,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.40008544921875,
      "height": 69.66463507326787,
      "seed": 442639543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hRrR9EAyU_agbB2tZZGAP",
        "focus": -0.4517879771513343,
        "gap": 1.399993896484375
      },
      "endBinding": {
        "elementId": "-j7H52TN58LjmJtsPTcXV",
        "focus": 0.36666688045523455,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.40008544921875,
          69.66463507326787
        ]
      ],
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 164676999,
      "isDeleted": false,
      "id": "AH0XmTBGoKxV0zdTnpzYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -278.54461134253154,
      "y": -222.30424725643405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.0983910680676,
      "height": 41.08724119413324,
      "seed": 2015299513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-j7H52TN58LjmJtsPTcXV",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "r3YJ-a-vtcR1KGWJCBIwX",
        "focus": -0.04475260646164981,
        "gap": 14.800109863281307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.0983910680676,
          41.08724119413324
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1032081351,
      "isDeleted": false,
      "id": "KIhvKfkdOvYclDmtZM2oG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -463.4429902035679,
      "y": -139.8259900971007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.99996948242188,
      "height": 7.994581580168187,
      "seed": 1444624567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r3YJ-a-vtcR1KGWJCBIwX",
        "focus": 0.16521693178977295,
        "gap": 17.000122070312557
      },
      "endBinding": {
        "elementId": "-j7H52TN58LjmJtsPTcXV",
        "focus": 0,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.99996948242188,
          7.994581580168187
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 1327,
      "versionNonce": 780579911,
      "isDeleted": false,
      "id": "pxUJHcfxuRvRAiNwnomsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -33.93191096119665,
      "y": -125.76006523101631,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.52941805869875,
      "height": 3.3479000969616663,
      "seed": 1325702521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-j7H52TN58LjmJtsPTcXV",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "dE-iVFc1lebrAxJZOca04",
        "focus": 0.029749588713096426,
        "gap": 7.959549801741218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.52941805869875,
          -3.3479000969616663
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 1938,
      "versionNonce": 1998425735,
      "isDeleted": false,
      "id": "A-9UvHR0NkQJzszpDyefG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 320.04856177890474,
      "y": -69.5091497180548,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.25420835679734,
      "height": 94.49993710638063,
      "seed": 208245687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dE-iVFc1lebrAxJZOca04",
        "focus": -0.05468422572802757,
        "gap": 6.440032377339435
      },
      "endBinding": {
        "elementId": "qgxCldQDEzAtMCnXJm4fy",
        "focus": -0.0847742747523695,
        "gap": 20.524274168908622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.25420835679734,
          94.49993710638063
        ]
      ],
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 879078825,
      "isDeleted": false,
      "id": "FZc8_OR9BVg8jf-Qmg8xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.63572964553305,
      "y": -331.69123641129374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 92,
      "seed": 1932927446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BgbutdY88Aaeq8oOBONua"
        },
        {
          "id": "COuTbNbNlRtJBNzyWhTDg",
          "type": "arrow"
        },
        {
          "id": "Z2RbItkkkQCLutvJGMofN",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 76812425,
      "isDeleted": false,
      "id": "BgbutdY88Aaeq8oOBONua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 194.88578305129477,
      "y": -298.19123641129374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.49989318847656,
      "height": 25,
      "seed": 850294806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rss-crawler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZc8_OR9BVg8jf-Qmg8xb",
      "originalText": "rss-crawler",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 854776007,
      "isDeleted": false,
      "id": "COuTbNbNlRtJBNzyWhTDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 125.58310658914036,
      "y": -300.00521038854026,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.7450543051982,
      "height": 46.14166893943923,
      "seed": 679016394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZc8_OR9BVg8jf-Qmg8xb",
        "focus": 0.6079177844619361,
        "gap": 10.05262305639269
      },
      "endBinding": {
        "elementId": "9WqjO0WbWqA9AbJj_lB9D",
        "focus": 0.08176204025894249,
        "gap": 2.5576967992529376
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -183.7450543051982,
          46.14166893943923
        ]
      ],
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1902211367,
      "isDeleted": false,
      "id": "-j7H52TN58LjmJtsPTcXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -254.5428971249546,
      "y": -197.00584159809029,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.5999755859375,
      "height": 35,
      "seed": 1614777366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9Cs8F821B70WfWm4qmvf"
        },
        {
          "id": "Z2RbItkkkQCLutvJGMofN",
          "type": "arrow"
        },
        {
          "id": "AH0XmTBGoKxV0zdTnpzYi",
          "type": "arrow"
        },
        {
          "id": "-IDNfpSeuPr-25Fcn6Re7",
          "type": "arrow"
        },
        {
          "id": "KIhvKfkdOvYclDmtZM2oG",
          "type": "arrow"
        },
        {
          "id": "pxUJHcfxuRvRAiNwnomsD",
          "type": "arrow"
        }
      ],
      "updated": 1745523617021,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2129369833,
      "isDeleted": false,
      "id": "N9Cs8F821B70WfWm4qmvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -211.98284616059914,
      "y": -192.00584159809029,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.47987365722656,
      "height": 25,
      "seed": 937531734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic.content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-j7H52TN58LjmJtsPTcXV",
      "originalText": "topic.content",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 422220551,
      "isDeleted": false,
      "id": "Z2RbItkkkQCLutvJGMofN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 124.75043443117477,
      "y": -271.2365463263669,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.0535063545923,
      "height": 72.81250887150517,
      "seed": 1710904726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZc8_OR9BVg8jf-Qmg8xb",
        "focus": 0.3926533685499958,
        "gap": 10.88529521435828
      },
      "endBinding": {
        "elementId": "-j7H52TN58LjmJtsPTcXV",
        "focus": 0.3354482124424467,
        "gap": 1.4181958567714616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.0535063545923,
          72.81250887150517
        ]
      ],
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1938044809,
      "isDeleted": false,
      "id": "dDTe0PFz9FbdBKhlH8VIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -449.2646013928677,
      "y": 12.22036262456919,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 602.4754661200111,
      "height": 125.3250246412399,
      "seed": 8174538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBKh1HXYLkniGz-j94pGs"
        },
        {
          "id": "BN9uvtzKFakrwnNym9b40",
          "type": "arrow"
        },
        {
          "id": "Kq_yTz4hYDFS4Lx_KSABo",
          "type": "arrow"
        },
        {
          "id": "iFX132zOvsPZhfB-JHkNe",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1460035177,
      "isDeleted": false,
      "id": "lBKh1HXYLkniGz-j94pGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -218.6168036355965,
      "y": 62.382874945189144,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.17987060546875,
      "height": 25,
      "seed": 1041604106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDTe0PFz9FbdBKhlH8VIO",
      "originalText": "Search service",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 1743306055,
      "isDeleted": false,
      "id": "BN9uvtzKFakrwnNym9b40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 163.42217754383898,
      "y": 74.18573136184654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.16089199761848,
      "height": 8.41687589628043,
      "seed": 1693404246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDTe0PFz9FbdBKhlH8VIO",
        "focus": -0.1629242058295061,
        "gap": 10.211312816695568
      },
      "endBinding": {
        "elementId": "qgxCldQDEzAtMCnXJm4fy",
        "focus": -0.008609225343664881,
        "gap": 14.25787371788096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.16089199761848,
          8.41687589628043
        ]
      ],
      "index": "aa"
    },
    {
      "type": "ellipse",
      "version": 928,
      "versionNonce": 1724988617,
      "isDeleted": false,
      "id": "nW4JUUfLYhQ5oBEqrKOwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -922.2694690632452,
      "y": 16.64079341640212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.60009765624994,
      "height": 126.40000915527344,
      "seed": 1251351892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIW_j4gYfNfDdVFLhrGye"
        },
        {
          "id": "cgo3Id-yIATlNsfQLNB4c",
          "type": "arrow"
        },
        {
          "id": "E16aqlEQ8i4YgkpZ_swZu",
          "type": "arrow"
        },
        {
          "id": "Kq_yTz4hYDFS4Lx_KSABo",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 2097200041,
      "isDeleted": false,
      "id": "NIW_j4gYfNfDdVFLhrGye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -865.8328841930544,
      "y": 54.651646186171035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.75991821289062,
      "height": 50,
      "seed": 1041191636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inference\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nW4JUUfLYhQ5oBEqrKOwR",
      "originalText": "Inference server",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 609310599,
      "isDeleted": false,
      "id": "cgo3Id-yIATlNsfQLNB4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -639.293600560817,
      "y": -87.0126081631721,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.29929597434172,
      "height": 101.75459625215052,
      "seed": 1259056980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r3YJ-a-vtcR1KGWJCBIwX",
        "focus": -0.023651197495577123,
        "gap": 10.701579570737955
      },
      "endBinding": {
        "elementId": "nW4JUUfLYhQ5oBEqrKOwR",
        "focus": 0.05089630027818067,
        "gap": 19.630681014359364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.29929597434172,
          101.75459625215052
        ]
      ],
      "index": "af"
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 459984551,
      "isDeleted": false,
      "id": "IiO4TEzIqeSg4_2hJZpf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -572.1743178062391,
      "y": -476.8165136597312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107.36322252912663,
      "seed": 688371564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hRrR9EAyU_agbB2tZZGAP",
        "focus": 0.022339909866248453,
        "gap": 18.147492257123645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.36322252912663
        ]
      ],
      "index": "ag"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1518887367,
      "isDeleted": false,
      "id": "g4pEzteGRe9s6p5LK1TvN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -604.4788886192079,
      "y": -478.0801033935449,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 109.14529823969357,
      "seed": 493871596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hRrR9EAyU_agbB2tZZGAP",
        "focus": -0.3265215804889468,
        "gap": 17.629006280370447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.14529823969357
        ]
      ],
      "index": "ah"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 46567655,
      "isDeleted": false,
      "id": "nyu8PWOaRHQoFd4RG2s52",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -543.2434214580111,
      "y": -477.33727176683533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107.36322252912663,
      "seed": 1673090796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hRrR9EAyU_agbB2tZZGAP",
        "focus": 0.3347686270217377,
        "gap": 18.668250364227788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.36322252912663
        ]
      ],
      "index": "ai"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 574341801,
      "isDeleted": false,
      "id": "XNZsuQK8K9dXNdBHe0elJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -632.6740384802348,
      "y": -522.4828854574912,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.07994079589844,
      "height": 25,
      "seed": 1712980564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RSS FEEDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSS FEEDS",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 1571937287,
      "isDeleted": false,
      "id": "E16aqlEQ8i4YgkpZ_swZu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -821.566495142617,
      "y": 160.93178030013365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.293253246613176,
      "height": 31.644632184108445,
      "seed": 1528755543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oA0EOoT-VVziAsHjIow9L",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "oA0EOoT-VVziAsHjIow9L",
        "focus": 0.011656582885138392,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.293253246613176,
          31.644632184108445
        ]
      ],
      "index": "am"
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 133285447,
      "isDeleted": false,
      "id": "Kq_yTz4hYDFS4Lx_KSABo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -460.43820475317307,
      "y": 68.35406930203834,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.26363070150532,
      "height": 1.8947215870724676,
      "seed": 340724087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523617024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDTe0PFz9FbdBKhlH8VIO",
        "focus": 0.1385404215388802,
        "gap": 11.173603360305378
      },
      "endBinding": {
        "elementId": "nW4JUUfLYhQ5oBEqrKOwR",
        "focus": -0.13472501418614966,
        "gap": 20.73754433636852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.26363070150532,
          1.8947215870724676
        ]
      ],
      "index": "an"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1589671753,
      "isDeleted": false,
      "id": "zH-Ak_pNV8oAVzQTqX0DO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -365.22973910869916,
      "y": 214.28732534381703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 416.98498220276184,
      "height": 111.54909804575888,
      "seed": 630420258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0GaBemmXwUaSOXerNt8d"
        },
        {
          "id": "iFX132zOvsPZhfB-JHkNe",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1478796841,
      "isDeleted": false,
      "id": "h0GaBemmXwUaSOXerNt8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -202.0272184052675,
      "y": 257.5618743666965,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.57994079589844,
      "height": 25,
      "seed": 448577250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claire UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zH-Ak_pNV8oAVzQTqX0DO",
      "originalText": "Claire UI",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "iFX132zOvsPZhfB-JHkNe",
      "type": "arrow",
      "x": -145.0299655674674,
      "y": 212.372592754594,
      "width": 1.4048506744346128,
      "height": 76.2067182766317,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1800790498,
      "version": 879,
      "versionNonce": 2053906567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745523617024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4048506744346128,
          -76.2067182766317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zH-Ak_pNV8oAVzQTqX0DO",
        "focus": 0.060952308208014463,
        "gap": 1.9147325892230356
      },
      "endBinding": {
        "elementId": "dDTe0PFz9FbdBKhlH8VIO",
        "focus": -0.0015288593761420613,
        "gap": 1.3795127878468065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aq"
    },
    {
      "type": "diamond",
      "version": 965,
      "versionNonce": 786041545,
      "isDeleted": false,
      "id": "jjdZcIgGrH7lbSl0B3YCB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.9496067723012,
      "y": 190.44208954750349,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.81868427277996,
      "height": 100,
      "seed": 690452286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UhEDfmVrs56V_x5HkFQFd"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 650103209,
      "isDeleted": false,
      "id": "UhEDfmVrs56V_x5HkFQFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08031086051574,
      "y": 230.44208954750349,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.64793395996094,
      "height": 20,
      "seed": 1173479294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "embeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjdZcIgGrH7lbSl0B3YCB",
      "originalText": "embeddings",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 1019,
      "versionNonce": 1565174921,
      "isDeleted": false,
      "id": "oA0EOoT-VVziAsHjIow9L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -924.0241669124341,
      "y": 207.9636684738744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.81868427277996,
      "height": 100,
      "seed": 1247092130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yv7Hn8A8jgguQQTzN6E71"
        },
        {
          "id": "E16aqlEQ8i4YgkpZ_swZu",
          "type": "arrow"
        }
      ],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 171324265,
      "isDeleted": false,
      "id": "yv7Hn8A8jgguQQTzN6E71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -864.5494610542,
      "y": 247.9636684738744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.95993041992188,
      "height": 20,
      "seed": 1055201634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oA0EOoT-VVziAsHjIow9L",
      "originalText": "AI models",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 49098025,
      "isDeleted": false,
      "id": "XO8hzaVzjcGOv97UU2jC6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.6079393645564,
      "y": 151.80739994163145,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.293253246613176,
      "height": 31.644632184108445,
      "seed": 894569634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745523616846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.293253246613176,
          31.644632184108445
        ]
      ],
      "index": "aw"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}